JWT_SECRET = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjeWJlcnRhbmszNzhAZ21haWwuY29tIiwiaWF0IjoxNjk0NTMzNzE3LCJleHAiOjMxNzc2NzYxMTcsImF1ZCI6Ind3dy5leGFtcGxlLmNvbSIsInN1YiI6ImN5YmVydGFuazM3OEBnbWFpbC5jb20iLCJHaXZlbk5hbWUiOiJSYWhtYW4iLCJTdXJuYW1lIjoiU3V3aXRvIiwiRW1haWwiOiJjeWJlcnRhbmszNzhAZ21haWwuY29tIiwiUm9sZSI6WyJNYW5hZ2VyIiwiUHJvamVjdCBBZG1pbmlzdHJhdG9yIl19.vfiIi8BZti65hZVztOXLGKzEbfKqgMylmO1kdQupnyw

# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:Natoar23aeQWE@103.164.216.12:5432/sitrolling_db?schema=public

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

# port configuration
PORT = 5000